:HL["/_next/static/chunks/7a7a6997e8a87626.css","style"]
:HL["/_next/static/chunks/159ed9266d3476ce.css","style"]
0:{"buildId":"1jDma6gB9upSh74g4-h-9","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"contact","paramType":null,"paramKey":"contact","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
