1:"$Sreact.fragment"
2:I[55672,["/_next/static/chunks/53989942357a2a0f.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[22016,["/_next/static/chunks/53989942357a2a0f.js"],""]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/7a7a6997e8a87626.css","style"]
:HL["/_next/static/chunks/ade2124d1a039b33.css","style"]
:HL["https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?w=600&q=80","image"]
0:{"P":null,"b":"1jDma6gB9upSh74g4-h-9","c":["","services",""],"q":"","i":false,"f":[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/7a7a6997e8a87626.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/53989942357a2a0f.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"app","children":[["$","$L2",null,{}],["$","main",null,{"className":"main-content","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"page services-page","children":[["$","section",null,{"className":"services-header","children":[["$","h1",null,{"className":"section-title","children":"Our Services"}],["$","p",null,{"className":"services-intro","children":"Comprehensive office management solutions that eliminate vendor complexity and streamline your operations. One supplier for everything your office needs."}]]}],["$","section",null,{"className":"section main-services","children":[["$","div",null,{"className":"service-card featured","children":[["$","div",null,{"className":"service-header","children":[["$","div",null,{"className":"service-icon-large icon-essentials","children":[["$","div",null,{"className":"box-flap"}],["$","div",null,{"className":"box-flap"}]]}],["$","div",null,{"children":[["$","h2",null,{"children":"Office Essentials"}],["$","p",null,{"className":"service-tagline","children":"Everything your office needs, delivered seamlessly"}]]}]]}],["$","div",null,{"className":"service-content","children":[["$","p",null,{"children":"From stationery and supplies to kitchen essentials and cleaning products, we provide comprehensive office provisioning through a single, reliable supplier relationship. No more juggling multiple vendors or managing countless invoices."}],["$","div",null,{"className":"service-features","children":[["$","div",null,{"className":"feature-tag","children":"✓ Stationery & Supplies"}],["$","div",null,{"className":"feature-tag","children":"✓ Kitchen & Pantry"}],["$","div",null,{"className":"feature-tag","children":"✓ Cleaning Products"}],["$","div",null,{"className":"feature-tag","children":"✓ Catering"}],["$","div",null,{"className":"feature-tag","children":"✓ Office Furniture"}],["$","div",null,{"className":"feature-tag","children":"✓ Custom Orders"}]]}],["$","$L5",null,{"href":"/contact","children":["$","button",null,{"className":"btn btn-primary","children":"Get Started"}]}]]}],["$","div",null,{"className":"service-image-row","children":["$","div",null,{"className":"service-image-row-inner","children":[["$","div",null,{"className":"row-item","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?w=600&q=80","alt":"Stationery"}],["$","div",null,{"className":"row-item-label","children":"Stationery"}]]}],["$","div",null,{"className":"row-item","children":["$L6","$L7"]}],"$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf"]}]}]]}],"$L10"]}],"$L11","$L12"]}],["$L13"],"$L14"]}],{},null,false,false]},null,false,false]},null,false,false],"$L15",false]],"m":"$undefined","G":["$16",[]],"S":true}
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
18:"$Sreact.suspense"
1a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
:HL["https://images.unsplash.com/photo-1556911220-bff31c812dba?w=600&q=80","image"]
:HL["https://images.unsplash.com/photo-1563453392212-326f5e854473?w=600&q=80","image"]
:HL["https://images.unsplash.com/photo-1555939594-58d7cb561ad1?w=600&q=80","image"]
:HL["https://images.unsplash.com/photo-1524758631624-e2822e304c36?w=600&q=80","image"]
:HL["https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=600&q=80","image"]
:HL["https://images.unsplash.com/photo-1581578731548-c64695cc6952?w=600&q=80","image"]
:HL["https://images.unsplash.com/photo-1628177142898-93e36e4e3a50?w=600&q=80","image"]
:HL["https://images.unsplash.com/photo-1558002038-1055907df827?w=600&q=80","image"]
:HL["https://images.unsplash.com/photo-1621905251918-48416bd8575a?w=600&q=80","image"]
6:["$","img",null,{"src":"https://images.unsplash.com/photo-1556911220-bff31c812dba?w=600&q=80","alt":"Kitchen & Pantry"}]
7:["$","div",null,{"className":"row-item-label","children":"Kitchen & Pantry"}]
8:["$","div",null,{"className":"row-item","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1563453392212-326f5e854473?w=600&q=80","alt":"Cleaning Products"}],["$","div",null,{"className":"row-item-label","children":"Cleaning Products"}]]}]
9:["$","div",null,{"className":"row-item","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1555939594-58d7cb561ad1?w=600&q=80","alt":"Catering"}],["$","div",null,{"className":"row-item-label","children":"Catering"}]]}]
a:["$","div",null,{"className":"row-item","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1524758631624-e2822e304c36?w=600&q=80","alt":"Office Furniture"}],["$","div",null,{"className":"row-item-label","children":"Office Furniture"}]]}]
b:["$","div",null,{"className":"row-item","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?w=600&q=80","alt":"Stationery"}],["$","div",null,{"className":"row-item-label","children":"Stationery"}]]}]
c:["$","div",null,{"className":"row-item","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1556911220-bff31c812dba?w=600&q=80","alt":"Kitchen & Pantry"}],["$","div",null,{"className":"row-item-label","children":"Kitchen & Pantry"}]]}]
d:["$","div",null,{"className":"row-item","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1563453392212-326f5e854473?w=600&q=80","alt":"Cleaning Products"}],["$","div",null,{"className":"row-item-label","children":"Cleaning Products"}]]}]
e:["$","div",null,{"className":"row-item","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1555939594-58d7cb561ad1?w=600&q=80","alt":"Catering"}],["$","div",null,{"className":"row-item-label","children":"Catering"}]]}]
f:["$","div",null,{"className":"row-item","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1524758631624-e2822e304c36?w=600&q=80","alt":"Office Furniture"}],["$","div",null,{"className":"row-item-label","children":"Office Furniture"}]]}]
10:["$","div",null,{"className":"service-card featured","children":[["$","div",null,{"className":"service-header","children":[["$","div",null,{"className":"service-icon-large icon-specialist","children":[["$","div",null,{"className":"tool-wrench-head"}],["$","div",null,{"className":"tool-screwdriver-handle"}]]}],["$","div",null,{"children":[["$","h2",null,{"children":"Specialist Services"}],["$","p",null,{"className":"service-tagline","children":"Professional solutions for specialized office needs"}]]}]]}],["$","div",null,{"className":"service-content","children":[["$","p",null,{"children":"Beyond supplies, we coordinate vetted service providers for all your specialized office requirements. From IT support to maintenance, we manage the vendors so you don't have to."}],["$","div",null,{"className":"service-features","children":[["$","div",null,{"className":"feature-tag","children":"✓ IT Support & Systems"}],["$","div",null,{"className":"feature-tag","children":"✓ Maintenance & Repairs"}],["$","div",null,{"className":"feature-tag","children":"✓ Cleaning Services"}],["$","div",null,{"className":"feature-tag","children":"✓ Security Solutions"}],["$","div",null,{"className":"feature-tag","children":"✓ Compliance Certifications"}],["$","div",null,{"className":"feature-tag","children":"✓ Plumbing"}],["$","div",null,{"className":"feature-tag","children":"✓ Electrical Services"}],["$","div",null,{"className":"feature-tag","children":"✓ Bespoke Office Supply Planning"}],["$","div",null,{"className":"feature-tag","children":"✓ Office Management Support"}]]}],["$","$L5",null,{"href":"/contact","children":["$","button",null,{"className":"btn btn-primary","children":"Get Started"}]}]]}],["$","div",null,{"className":"service-image-row","children":["$","div",null,{"className":"service-image-row-inner","children":[["$","div",null,{"className":"row-item","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=600&q=80","alt":"IT Support"}],["$","div",null,{"className":"row-item-label","children":"IT Support"}]]}],["$","div",null,{"className":"row-item","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1581578731548-c64695cc6952?w=600&q=80","alt":"Maintenance"}],["$","div",null,{"className":"row-item-label","children":"Maintenance"}]]}],["$","div",null,{"className":"row-item","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1628177142898-93e36e4e3a50?w=600&q=80","alt":"Cleaning Services"}],["$","div",null,{"className":"row-item-label","children":"Cleaning Services"}]]}],["$","div",null,{"className":"row-item","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1558002038-1055907df827?w=600&q=80","alt":"Security"}],["$","div",null,{"className":"row-item-label","children":"Security"}]]}],["$","div",null,{"className":"row-item","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1621905251918-48416bd8575a?w=600&q=80","alt":"Electrical & Plumbing"}],["$","div",null,{"className":"row-item-label","children":"Electrical & Plumbing"}]]}],["$","div",null,{"className":"row-item","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=600&q=80","alt":"IT Support"}],["$","div",null,{"className":"row-item-label","children":"IT Support"}]]}],["$","div",null,{"className":"row-item","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1581578731548-c64695cc6952?w=600&q=80","alt":"Maintenance"}],["$","div",null,{"className":"row-item-label","children":"Maintenance"}]]}],["$","div",null,{"className":"row-item","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1628177142898-93e36e4e3a50?w=600&q=80","alt":"Cleaning Services"}],["$","div",null,{"className":"row-item-label","children":"Cleaning Services"}]]}],["$","div",null,{"className":"row-item","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1558002038-1055907df827?w=600&q=80","alt":"Security"}],["$","div",null,{"className":"row-item-label","children":"Security"}]]}],["$","div",null,{"className":"row-item","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1621905251918-48416bd8575a?w=600&q=80","alt":"Electrical & Plumbing"}],["$","div",null,{"className":"row-item-label","children":"Electrical & Plumbing"}]]}]]}]}]]}]
11:["$","section",null,{"className":"section pricing-section","children":[["$","h2",null,{"className":"section-title","children":"Choose Your Service Model"}],["$","p",null,{"className":"section-subtitle","children":"Flexible options designed to fit your business operations"}],["$","div",null,{"className":"pricing-grid","children":[["$","div",null,{"className":"pricing-card","children":[["$","div",null,{"className":"pricing-header","children":[["$","h3",null,{"children":"Subscription Model"}],["$","div",null,{"className":"price","children":["$","span",null,{"className":"amount-text","children":"Monthly"}]}]]}],["$","div",null,{"className":"pricing-description","children":["$","p",null,{"children":"Predictable, recurring office management with consistent service delivery and priority scheduling."}]}],["$","ul",null,{"className":"pricing-features","children":[["$","li",null,{"children":"✓ Regular scheduled deliveries"}],["$","li",null,{"children":"✓ Fixed monthly pricing"}],["$","li",null,{"children":"✓ Priority service booking"}],["$","li",null,{"children":"✓ Dedicated account support"}],["$","li",null,{"children":"✓ Custom inventory management"}],["$","li",null,{"children":"✓ Flexible contract terms"}]]}],["$","$L5",null,{"href":"/contact","children":["$","button",null,{"className":"btn btn-secondary","children":"Get Started"}]}]]}],["$","div",null,{"className":"pricing-card featured-plan","children":[["$","div",null,{"className":"popular-badge","children":"Most Flexible"}],["$","div",null,{"className":"pricing-header","children":[["$","h3",null,{"children":"Once-Off Bookings"}],["$","div",null,{"className":"price","children":["$","span",null,{"className":"amount-text","children":"On-Demand"}]}]]}],["$","div",null,{"className":"pricing-description","children":["$","p",null,{"children":"Order exactly what you need, when you need it. Perfect for project-based requirements or occasional office needs."}]}],["$","ul",null,{"className":"pricing-features","children":[["$","li",null,{"children":"✓ No long-term commitment"}],["$","li",null,{"children":"✓ Order as needed"}],["$","li",null,{"children":"✓ Same streamlined process"}],["$","li",null,{"children":"✓ Vetted service providers"}],["$","li",null,{"children":"✓ Transparent pricing"}],["$","li",null,{"children":"✓ Quick turnaround"}]]}],["$","$L5",null,{"href":"/contact","children":["$","button",null,{"className":"btn btn-primary","children":"Get Started"}]}]]}],["$","div",null,{"className":"pricing-card","children":[["$","div",null,{"className":"pricing-header","children":[["$","h3",null,{"children":"Custom Solution"}],["$","div",null,{"className":"price","children":["$","span",null,{"className":"amount-text","children":"Tailored"}]}]]}],["$","div",null,{"className":"pricing-description","children":["$","p",null,{"children":"Unique business requirements? We'll create a bespoke package that aligns perfectly with your operational needs."}]}],["$","ul",null,{"className":"pricing-features","children":[["$","li",null,{"children":"✓ Fully customized service mix"}],["$","li",null,{"children":"✓ Flexible pricing structure"}],["$","li",null,{"children":"✓ Dedicated account manager"}],["$","li",null,{"children":"✓ Scalable as you grow"}],["$","li",null,{"children":"✓ Industry-specific solutions"}],["$","li",null,{"children":"✓ Priority implementation"}]]}],["$","$L5",null,{"href":"/contact","children":["$","button",null,{"className":"btn btn-secondary","children":"Contact Us"}]}]]}]]}]]}]
12:["$","footer",null,{"className":"services-footer","children":["$","div",null,{"className":"footer-content","children":[["$","p",null,{"children":["© ",2026," Supply Hub Co. All rights reserved."]}],["$","p",null,{"className":"footer-email","children":["$","a",null,{"href":"mailto:info@supplyhubco.co.za","children":"info@supplyhubco.co.za"}]}]]}]}]
13:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/ade2124d1a039b33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
14:["$","$L17",null,{"children":["$","$18",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
15:["$","$1","h",{"children":[null,["$","$L1a",null,{"children":"$L1b"}],["$","div",null,{"hidden":true,"children":["$","$L1c",null,{"children":["$","$18",null,{"name":"Next.Metadata","children":"$L1d"}]}]}],null]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1e:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
19:null
1d:[["$","title","0",{"children":"SupplyHubCo - Smart Supply Chain Solutions"}],["$","meta","1",{"name":"description","content":"Streamlining supply chains with cutting-edge technology since 2010"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1e","3",{}]]
