1:"$Sreact.fragment"
8:I[22016,["/_next/static/chunks/53989942357a2a0f.js"],""]
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
a:"$Sreact.suspense"
:HL["/_next/static/chunks/be12a1317d5a5938.css","style"]
0:{"buildId":"do7PefsSF4wtkEyG-8lSH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"page about-page","children":[["$","section",null,{"className":"about-header","children":[["$","div",null,{"className":"about-header-badge","children":["$","span",null,{"children":"▢ Meet Supply Hub Co"}]}],["$","h1",null,{"className":"about-title","children":"About Supply Hub Co"}],["$","div",null,{"className":"about-intro-card","children":[["$","p",null,{"className":"about-intro","children":"Founded on the principle that businesses deserve better office management solutions, Office Supply Hub emerged from a shared vision to eliminate operational inefficiencies and simplify vendor coordination."}],["$","p",null,{"className":"about-intro-highlight","children":"We deliver comprehensive office solutions that allow South African businesses to focus on growth, not administrative complexity."}]]}]]}],["$","section",null,{"className":"section story-section","children":[["$","h2",null,{"className":"section-title","children":"Our Story"}],["$","div",null,{"className":"story-content","children":[["$","p",null,{"children":"Office Supply Hub was founded by two colleagues who, throughout their diverse career experiences, consistently identified a critical challenge: businesses were investing excessive time and resources coordinating multiple suppliers, managing administrative tasks, and resolving operational inefficiencies."}],["$","p",null,{"children":"This recurring pattern crystallized their vision. What began as collaborative discussions between friends rapidly evolved into a dedicated team of professionals—each contributing specialized expertise. From operations and financial management to IT systems integration, our close-knit team collaborates to deliver seamless, end-to-end office management solutions."}],["$","p",null,{"children":"As a startup organization, we maintain an agile, hands-on approach to service delivery. We are intentional in our processes, focused on creating operational ease, systematic efficiency, and reliable infrastructure that enables our clients to concentrate on core business activities—not office logistics."}],["$","div",null,{"className":"story-tagline","children":[["$","span",null,{"className":"tagline-supplied","children":"Supplied."}],["$","span",null,{"className":"tagline-simplified","children":"Simplified."}],["$","span",null,{"className":"tagline-sorted","children":"Sorted."}]]}]]}]]}],["$","section",null,{"className":"mission-vision","children":["$","div",null,{"className":"grid grid-2","children":[["$","div",null,{"className":"card mv-card","children":[["$","div",null,{"className":"mv-icon icon-mission","children":["$","div",null,{"className":"center-dot"}]}],["$","h2",null,{"children":"Our Mission"}],["$","p",null,{"children":"To streamline office management for South African businesses by consolidating vendor relationships, eliminating administrative complexity, and delivering reliable, customizable solutions. We transform fragmented procurement processes into unified, efficient systems that drive operational excellence."}]]}],["$","div",null,{"className":"card mv-card","children":[["$","div",null,{"className":"mv-icon icon-vision","children":["$","div",null,{"className":"lens"}]}],["$","h2",null,{"children":"Our Vision"}],["$","p",null,{"children":"To become the definitive office solutions partner for every business in South Africa—and eventually across Africa. We envision comprehensive national infrastructure including regional hubs, dedicated delivery fleets, and fully integrated digital platforms that provide seamless client support and operational transparency."}]]}]]}]}],["$","section",null,{"className":"section values-section","children":[["$","h2",null,{"className":"section-title centered-title","children":"What Drives Us"}],["$","p",null,{"className":"section-subtitle centered-subtitle","children":"Our core principles guide every decision and partnership"}],"$L2","$L3"]}],"$L4","$L5"]}],["$L6"],"$L7"]}],"loading":null,"isPartial":false}
2:["$","div",null,{"className":"grid grid-3","children":[["$","div",null,{"className":"value-card","children":[["$","div",null,{"className":"value-number","children":"01"}],["$","h3",null,{"children":"Operational Efficiency"}],["$","p",null,{"children":"We eliminate inefficiencies through streamlined processes and consolidated vendor management, reducing complexity at every touchpoint."}]]}],["$","div",null,{"className":"value-card","children":[["$","div",null,{"className":"value-number","children":"02"}],["$","h3",null,{"children":"Reliability"}],["$","p",null,{"children":"Consistent service delivery through vetted providers and quality-controlled processes ensures dependable results you can trust."}]]}],["$","div",null,{"className":"value-card","children":[["$","div",null,{"className":"value-number","children":"03"}],["$","h3",null,{"children":"Customization"}],["$","p",null,{"children":"Flexible subscription models and tailored packages designed to meet your specific business needs, industry requirements, and budget parameters."}]]}],["$","div",null,{"className":"value-card","children":[["$","div",null,{"className":"value-number","children":"04"}],["$","h3",null,{"children":"Human Support"}],["$","p",null,{"children":"Real people providing real-time assistance. No automated systems—just responsive, knowledgeable support when you need it most."}]]}]]}]
3:["$","div",null,{"className":"grid grid-2 values-last-row","children":[["$","div",null,{"className":"value-card","children":[["$","div",null,{"className":"value-number","children":"05"}],["$","h3",null,{"children":"Transparency"}],["$","p",null,{"children":"Clear communication, straightforward pricing, and honest relationships built on integrity and mutual respect."}]]}],["$","div",null,{"className":"value-card","children":[["$","div",null,{"className":"value-number","children":"06"}],["$","h3",null,{"children":"Agility"}],["$","p",null,{"children":"As a startup, we remain nimble and responsive, adapting quickly to evolving client needs and market conditions."}]]}]]}]
4:["$","section",null,{"className":"about-cta","children":[["$","h2",null,{"children":"Ready to Experience the Difference?"}],["$","p",null,{"children":"Join forward-thinking businesses who have simplified their office management with Office Supply Hub."}],["$","div",null,{"className":"about-cta-buttons","children":[["$","$L8",null,{"href":"/contact","children":["$","button",null,{"className":"btn btn-primary","children":"Get Started"}]}],["$","$L8",null,{"href":"/services","children":["$","button",null,{"className":"btn btn-secondary","children":"View Services"}]}]]}]]}]
5:["$","footer",null,{"className":"about-footer","children":["$","div",null,{"className":"footer-content","children":[["$","p",null,{"children":["© ",2026," Supply Hub Co. All rights reserved."]}],["$","p",null,{"className":"footer-email","children":["$","a",null,{"href":"mailto:info@supplyhubco.co.za","children":"info@supplyhubco.co.za"}]}]]}]}]
6:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/be12a1317d5a5938.css","precedence":"next"}]
7:["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]
b:null
