:HL["/_next/static/chunks/7a7a6997e8a87626.css","style"]
:HL["/_next/static/chunks/be12a1317d5a5938.css","style"]
0:{"buildId":"do7PefsSF4wtkEyG-8lSH","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"about","paramType":null,"paramKey":"about","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
